<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">One_Wire_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">PSWA_Package</_hname>
							<_hid type="a">GUID afb0e42d-a399-4819-bb39-46f0fd0f0fbf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::8:44:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::8:44:58</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.24.2020::8:44:58</weakCGTime>
			<strongCGTime type="a">2.18.2020::10:38:10</strongCGTime>
			<_defaultComposite type="s">GUID d937e1b5-0932-4582-89d3-d242e12b8f34</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9423d35f-6585-4beb-9e4b-003a197ff093</value>
				<value>GUID d937e1b5-0932-4582-89d3-d242e12b8f34</value>
				<value>GUID 8cf35497-b080-4089-bd90-0beba9c46ace</value>
				<value>GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 9423d35f-6585-4beb-9e4b-003a197ff093</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,108,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">CD_One_Wire_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Diagrams</_hsubsystem>
							<_hname type="a">PSWA_Diagram</_hname>
							<_hid type="a">GUID c7b74034-874b-4fb8-b488-dec424934ba4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::8:44:58</_modifiedTime>
			<_lastModifiedTime type="a">4.24.2020::8:44:58</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 0a755875-de86-4d22-8299-191e300fc960</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 0a755875-de86-4d22-8299-191e300fc960</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 9423d35f-6585-4beb-9e4b-003a197ff093</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">3</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID c1e7bf02-0316-4773-8f0b-62821ba36ccc</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID c1e7bf02-0316-4773-8f0b-62821ba36ccc</value>
				<value>GUID 1fa294d8-9f72-46aa-80ad-8386fb7005f1</value>
				<value>GUID 610df298-bfa2-4b76-874b-7ca59d8868a2</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID c1e7bf02-0316-4773-8f0b-62821ba36ccc</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d937e1b5-0932-4582-89d3-d242e12b8f34</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID 1fa294d8-9f72-46aa-80ad-8386fb7005f1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Client_Server_Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description,Operation</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8cf35497-b080-4089-bd90-0beba9c46ace</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID c1e7bf02-0316-4773-8f0b-62821ba36ccc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">One_Wire_Protocol</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2092</m_drawBehavior>
			<m_transform type="a">0.606232 0 0 0.206774 98.788 97.971 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=44%25,56%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 4247bcae-d14e-49b1-b480-60c636272adc</value>
				<value>GUID 9fdb7873-bae0-4db0-9da7-439168a42fd6</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 4247bcae-d14e-49b1-b480-60c636272adc</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">3</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 9fdb7873-bae0-4db0-9da7-439168a42fd6</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIGenericElement type="e">
			<_id type="a">GUID 610df298-bfa2-4b76-874b-7ca59d8868a2</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Data_Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">200</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID c1e7bf02-0316-4773-8f0b-62821ba36ccc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">T_One_Wire_Device_Address</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.277262 0 0 0.122432 100 422.367 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -3  0 1214  1183 1214  1183 -3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=DescriptionCompartment&gt;</frameset>
			<AggregatesList type="e">
				<value>GUID 2f164e84-e820-4021-90ad-f4ad8805274f</value>
			</AggregatesList>
		</CGIGenericElement>
		<CGICompartment type="e">
			<_id type="a">GUID 2f164e84-e820-4021-90ad-f4ad8805274f</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<IClass type="e">
			<_id type="a">GUID d937e1b5-0932-4582-89d3-d242e12b8f34</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 8cf35497-b080-4089-bd90-0beba9c46ace</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">OperationsAutoArrange</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">One_Wire_Protocol</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::8:44:58</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Arduino_One_Wire.sbsx</_hfilename>
					<_hsubsystem type="a">Arduino_One_Wire</_hsubsystem>
					<_hname type="a">CD_One_Wire</_hname>
					<_hid type="a">GUID f6fce2e9-6b9b-49b5-89fd-fbfeb2399098</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">This interface gathers operations allowing to execute basic sequences of the 1-Wire communication protocol.%0D
Every operation first performs a reset, then selects the slave and finally sends the command.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.24.2020::8:44:58</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.24.2020::8:44:58</weakCGTime>
			<strongCGTime type="a">4.24.2020::8:44:58</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3bcf906b-d0b2-485d-a7c3-b780d4e293ab</value>
				<value>GUID b5eecd11-4615-47fa-9e44-e69a55c2b493</value>
				<value>GUID 40dacde5-1189-46a3-b1f9-a49fb02a5708</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3bcf906b-d0b2-485d-a7c3-b780d4e293ab</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Send_Simple_Command</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.18.2020::9:5:9</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Perform a reset, then select the slave, and finally write the command.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.18.2020::9:5:9</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID d9a1e301-a768-4bd1-a92b-322cfdda9ded</value>
				<value>GUID 1c040b37-6ef4-4158-b63f-133b16ab5ce3</value>
				<value>GUID f7bf36c9-383b-47d4-9069-aeb2cc79b656</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID d9a1e301-a768-4bd1-a92b-322cfdda9ded</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">slave_address</_name>
			<_modifiedTimeWeak type="a">2.17.2020::15:20:50</_modifiedTimeWeak>
			<_modifiedTime type="a">2.17.2020::15:20:50</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 1c040b37-6ef4-4158-b63f-133b16ab5ce3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">command</_name>
			<_modifiedTimeWeak type="a">2.17.2020::16:14:3</_modifiedTimeWeak>
			<_modifiedTime type="a">2.17.2020::16:14:3</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID f7bf36c9-383b-47d4-9069-aeb2cc79b656</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID b5eecd11-4615-47fa-9e44-e69a55c2b493</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Send_Write_Command</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.18.2020::10:59:55</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Perform a reset, then select the slave, write the command and finnaly send the expected number of bytes to the slave.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.18.2020::10:59:55</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID bffc3d6b-42da-4460-91c6-9fe936c5dc53</value>
				<value>GUID 14ac5a3f-4400-4e68-be69-80847b57db43</value>
				<value>GUID b5c061fd-4c86-4c3b-b1f0-323884395286</value>
				<value>GUID 772aebaa-8c79-4952-ad79-0bb749220723</value>
				<value>GUID 57411a43-d698-4866-8c22-ed7aec92adc5</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID bffc3d6b-42da-4460-91c6-9fe936c5dc53</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">slave_address</_name>
			<_modifiedTimeWeak type="a">2.18.2020::9:1:39</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2020::9:1:39</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 14ac5a3f-4400-4e68-be69-80847b57db43</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">command</_name>
			<_modifiedTimeWeak type="a">2.18.2020::9:1:31</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2020::9:1:31</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID b5c061fd-4c86-4c3b-b1f0-323884395286</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">message</_name>
			<_modifiedTimeWeak type="a">2.17.2020::15:32:47</_modifiedTimeWeak>
			<_modifiedTime type="a">2.17.2020::15:32:47</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8_array</_hname>
					<_hid type="a">GUID b86a2bc4-2c3f-4cff-9217-4a07af95fdd2</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 772aebaa-8c79-4952-ad79-0bb749220723</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">nb_bytes</_name>
			<_modifiedTimeWeak type="a">2.17.2020::15:33:6</_modifiedTimeWeak>
			<_modifiedTime type="a">2.17.2020::15:33:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 57411a43-d698-4866-8c22-ed7aec92adc5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 40dacde5-1189-46a3-b1f9-a49fb02a5708</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Send_Read_Command</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.18.2020::9:5:59</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Perform a reset, then select the slave, write the command and finnaly read the expected number of bytes form the slave.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.18.2020::9:5:59</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 9615cbe6-7078-4df7-8eaf-89e61769a213</value>
				<value>GUID 340e2a1f-a928-44fe-8eca-80f03074abb7</value>
				<value>GUID fa433f21-70c2-48d2-8069-692df81993d6</value>
				<value>GUID 02dd2af7-c31b-4aa7-9b15-963d3b7a1b4a</value>
				<value>GUID 59ca71b1-44bd-441a-95e2-8dcacec37cf2</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 9615cbe6-7078-4df7-8eaf-89e61769a213</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">slave_address</_name>
			<_modifiedTimeWeak type="a">2.18.2020::9:0:44</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2020::9:0:44</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 340e2a1f-a928-44fe-8eca-80f03074abb7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">command</_name>
			<_modifiedTimeWeak type="a">2.18.2020::9:1:5</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2020::9:1:5</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID fa433f21-70c2-48d2-8069-692df81993d6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">message</_name>
			<_modifiedTimeWeak type="a">2.17.2020::16:34:17</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Array of read bytes.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.17.2020::16:34:17</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8_array</_hname>
					<_hid type="a">GUID b86a2bc4-2c3f-4cff-9217-4a07af95fdd2</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 02dd2af7-c31b-4aa7-9b15-963d3b7a1b4a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">nb_bytes</_name>
			<_modifiedTimeWeak type="a">2.17.2020::16:33:43</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Number of bytes to read.%0D
The slave can send more bytes, they will be ignored.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.17.2020::16:33:43</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 59ca71b1-44bd-441a-95e2-8dcacec37cf2</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IType type="e">
			<_id type="a">GUID 413fcd47-30b2-4fda-a26a-d5c53d4ae270</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">T_One_Wire_Device_Address</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">Data_Type</_hname>
							<_hid type="a">GUID e059166f-c470-4144-ae7d-af8a82db546f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::11:54:12</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Allows to model a data representing the address of a OneWire bus slave device.%0D
The first byte is the 1-Wire device family code.%0D
The next 6 bytes (48 bits) are a unique serial number.%0D
The last byte is a CRC calculated from the first 56 bits (CRC = X^8 + X^5 + X^4 + 1).</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::11:54:12</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">8</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
		</IType>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

